using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Diplom
{
    public class HelpFunctions
    {
        public static string[] ListBoxFactors = 
        { 
            "Степень секретности",
            "Объёмы",
            "Интенсивность обработки",
            "Геометрические размеры",
            "Территориальная распределённость",
            "Структурированность компонентов",
            "Расположение в населённом пункте",
            "Расположение на территории объекта",
            "Обустроенность",
            "Масштаб",
            "Стабильность",
            "Доступность",
            "Укомплектованность кадрами",
            "Уровень подготовки и воспитания кадров",
            "Уровень дисциплины"
        };

        public static string[] ListBoxRequirements =
        {
            "Идентификация и аутентификация пользователей, являющихся работниками оператора",
            "Управление идентификаторами, в том числе создание, присвоение, уничтожение идентификаторов",
            "Управление средствами аутентификации, в том числе хранение выдача, инициализация, блокирование средств аутентификации и принятие мер в случае утраты и (или) компрометации средств аутентификации",
            "Защита обратной связи при вводе аутентификационной информации",
            "Идентификация и аутентификация пользователей, не являющихся работниками оператора (внешних пользователей)"
        };

        public static string[] ListBoxValuesFactors =
        {
            "Очень высокая",
            "Высокая",
            "Средняя",
            "Невысокая",
            "Очень большие",
            "Большие",
            "Средние",
            "Малые",
            "Очень высокая",
            "Высокая",
            "Средняя",
            "Низкая",
            "Очень большие",
            "Большие",
            "Средние",
            "Незначительные",
            "Очень большая",
            "Большая",
            "Средняя",
            "Незначительная",
            "Полностью отсутствует",
            "Частичная",
            "Достаточно высокая",
            "Полная",
            "Очень неудобное",
            "Создает значительные трудности для защиты",
            "Создает определенные трудности для защиты",
            "Очень хорошее",
            "Хаотично разбросанное",
            "Разбросанное",
            "Распределенное",
            "Компактное",
            "Очень плохая",
            "Плохая",
            "Средняя",
            "Хорошая",
            "Очень большой",
            "Большой",
            "Средний",
            "Незначительный",
            "Отсутствует",
            "Частично стабильная",
            "Достаточно упорядоченная",
            "Регулярная",
            "Общедоступная",
            "С незначительными ограничениями на доступ",
            "С существенными ограниченями на доступ",
            "С полным регулируемым доступом",
            "Очень слабая",
            "Слабая",
            "Средняя",
            "Полная",
            "Очень низкий",
            "Низкий",
            "Средний",
            "Высокий",
            "Очень низкий",
            "Низкий",
            "Средний",
            "Высокий"
        };

        public static double FractionToDouble(string fraction)
        {
            double result;

            if (double.TryParse(fraction, out result))
            {
                return result;
            }

            string[] split = fraction.Split(new char[] { ' ', '/' });

            if (split.Length == 2 || split.Length == 3)
            {
                int a, b;

                if (int.TryParse(split[0], out a) && int.TryParse(split[1], out b))
                {
                    if (split.Length == 2)
                    {
                        return (double)a / b;
                    }

                    int c;

                    if (int.TryParse(split[2], out c))
                    {
                        return a + (double)b / c;
                    }
                }
            }

            throw new FormatException("Not a valid fraction.");
        }


    }
}
